# IrohLang.Compiler

./: IrohLang.Compiler.sln  Readme.md
IrohLang.AST/: IIrohAST.cs  IrohExpression.cs  IrohFunction.cs  IrohModule.cs  IrohProgram.cs  IrohPropertyReference.cs  IrohStringPrimitive.cs  IrohTopLevelAST.cs  IrohTypeReference.cs  _Usings.cs
IrohLang.AST/Enums/: AccessModifier.cs
IrohLang.AST/Models/: ParserPosition.cs
IrohLang.AST/Organization/: IrohFile.cs  IrohModule.cs  IrohNamespace.cs
IrohLang.AST/Primitives/: IrohIntegerPrimitive.cs  IrohPrimitive.cs  IrohStringPrimitive.cs
IrohLang.Backend.MSIL/: IrohLang.Backend.MSIL.csproj  MsilASTWalker.cs  MsilASTWalkerOutput.cs
IrohLang.Backend.Shared/: IIrohCompileEmitter.cs  IIrohCompiler.cs  IrohASTWalker.cs  IrohLang.Backend.Shared.csproj
IrohLang.Backend.WASI/: IrohLang.Backend.WASI.csproj  WasiCompileEmitter.cs  WasiCompileOutput.cs
IrohLang.Backend.WASI/WasmBuilder/: IWasmElement.cs  StaticFunctions.cs  WasmModule.cs
IrohLang.Compiler/: IrohLang.Compiler.csproj
IrohLang.Compiler.Tests/: FileTests.cs  FunctionTests.cs  HelloWorldTest.cs  IrohLang.Parser.Tests.csproj  StringTests.cs  _Usings.cs
IrohLang.PackageManager/: IrohLang.PackageManager.csproj  Readme.md  ZkEncoder.cs
IrohLang.Parser/: IrohLang.Parser.csproj  IrohParser.cs  IrohParser_CompileConstructs.cs  IrohParser_Expressions.cs  IrohParser_Primitives.cs  IrohParser_TopLevel.cs  _Usings.cs
IrohLang.Parser/Grammar/: GrammarDefinitions.cs  IrohToken.cs  (+1 more)
IrohLang.Validator/: IrohValidator.cs  ValidationMessage.cs
LanguageExamples/: hello_world.iroh  hello_world_if_then_mutation.iroh  hello_world_msil.iroh
(+1 files in other folders)
