<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrohLang.AST\IrohLang.AST.csproj" />
    <ProjectReference Include="..\IrohLang.Backend.Shared\IrohLang.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
